### DB 접속 정보 ###
### 여기서 지정해준 참조값을 servlet-context.xml 에 박아도 되고 아니면 그냥
### 바로 다이렉트로 servlet-context.xml 에 값을 내가 직접 타이핑해서 넣어도됨 (개인취향)

db.driver=com.mysql.cj.jdbc.Driver
								# 서버타임존 에러시 : &amp;serverTimezone=UTC
								# 현재 db.url은 참조안하고 servlet-context에 직접 명시값 다 박아줬음  
db.url=jdbc:mysql://127.0.0.1:3306/matzip?characterEncoding=UTF-8amp;serverTimezone=UTC 
db.username=root
db.password=orcl